security.protocol=SSL
ssl.truststore.location=/home/kafka/kafka/ssl/kafka.truststore.jks
ssl.truststore.password=some_password
ssl.keystore.location=/home/kafka/kafka/ssl/client.keystore.jks
ssl.keystore.password=some_password
ssl.key.password=some_password
ssl.enabled.protocols=TLSv1.2,TLSv1.1,TLSv1
ssl.client.auth=required
